{
  "name": "jubstuff/no-framework",
  "authors": [
    {
      "name": "Giustino Borzacchiello",
      "email": "giustinob@gmail.com"
    }
  ],
  "type": "project",
  "require": {
    "php-di/php-di": "^6.0",
    "relay/relay": "2.x@dev",
    "zendframework/zend-diactoros": "^2.0",
    "middlewares/fast-route": "^1.2",
    "middlewares/request-handler": "^1.4",
    "zendframework/zend-httphandlerrunner": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "ExampleApp\\": "src/"
    }
  }
}
